# Sirius-Summer-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffproject/: App.kt  MainActivity.kt  SplashActivity.kt  State.kt  UIUtils.kt
app/src/main/java/com/example/tinkoffproject/data/: UserData.kt
app/src/main/java/com/example/tinkoffproject/data/dto/request/: CreateCategory.kt  CreateTransaction.kt  CreateUser.kt  CreateWallet.kt
app/src/main/java/com/example/tinkoffproject/data/dto/response/: CategoryNetwork.kt  CurrencyNetwork.kt  IncomeAndExpense.kt  TransactionNetwork.kt  UserNetwork.kt  WalletNetwork.kt
app/src/main/java/com/example/tinkoffproject/data/dto/to_view/: Category.kt  Currency.kt  ErrorResponse.kt  Response.kt  Transaction.kt  User.kt  ValidationError.kt  Wallet.kt
app/src/main/java/com/example/tinkoffproject/data/local/: AppDatabase.kt
app/src/main/java/com/example/tinkoffproject/data/network/: ApiService.kt  AuthHeaderInterceptor.kt  Headers.kt
app/src/main/java/com/example/tinkoffproject/data/repository/: CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/tinkoffproject/di/modules/: DaoModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tinkoffproject/model/data/: App.kt
app/src/main/java/com/example/tinkoffproject/model/dto/: Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/example/tinkoffproject/model/repository/: AccountRepository.kt  ApiRepositoryProvider.kt  CategoryRepository.kt  RepositoryProvider.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/tinkoffproject/model/utils/: DateUtils.kt  MoneyUtils.kt  NetworkUtils.kt  State.kt
app/src/main/java/com/example/tinkoffproject/ui/main/: MainActivity.kt  NextCustomButton.kt  NotificationType.kt  SplashActivity.kt
app/src/main/java/com/example/tinkoffproject/utils/: ConstantUtils.kt  DateUtils.kt  MapperUtil.kt  MoneyUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/tinkoffproject/view/: MainActivity.kt  NextCustomButton.kt  SplashActivity.kt
app/src/main/java/com/example/tinkoffproject/view/carddetails/: CardDetailsFragment.kt  MainActivity.kt  MyButtonClickListener.kt  MySwipeHelper.java  UpdatableToolBar.kt
app/src/main/java/com/example/tinkoffproject/view/category_custom/: CustomCategoryAddFragment.kt  CustomCategoryChooseName.kt  CustomCategoryChooseTypeFragment.kt  CustomCategorySetNameFragment.kt
app/src/main/java/com/example/tinkoffproject/view/data/: CategoryType.kt  OnColorSelectInterface.kt  OnItemSelectListener.kt  SelectableCategory.kt  SelectableCurrency.kt  SelectableIconCustomCategory.kt
app/src/main/java/com/example/tinkoffproject/view/dialog/: ChooseColorDialogFragment.kt  ChooseDatePickerFragment.kt  ConfirmRemoveDialog.kt  DatePickerListener.kt
app/src/main/java/com/example/tinkoffproject/view/operation_add/: ChooseCategoryFragment.kt  ChooseTypeFragment.kt  NewOperationFragment.kt  SetCashFragment.kt  SetTransactionCashFragment.kt
app/src/main/java/com/example/tinkoffproject/view/signin/: GoogleSignInContract.kt  SignInActivity.kt  SignInFragment.kt
app/src/main/java/com/example/tinkoffproject/view/wallet_add/: NewWalletFragment.kt  SetCurrencyFragment.kt  SetLimitFragment.kt  SetNameFragment.kt  SetWalletNameFragment.kt  WalletsListFragment.kt
app/src/main/java/com/example/tinkoffproject/viewmodel/: AddCategoryViewModel.kt  AddOperationViewModel.kt  AddTransactionViewModel.kt  AddWalletViewModel.kt  CardDetailsViewModel.kt  CustomCategoryViewModel.kt  SignInViewModel.kt  TransactionListViewModel.kt  WalletListViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: background_cash_delta.xml  background_element_text_arrow.xml  ic_arrow_blue.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_back.xml  ic_balloon.xml  ic_bus.xml  ic_cafe.xml  ic_cap.xml  ic_car.xml  ic_card.xml  ic_change.xml  ic_checked.xml  ic_cup.xml  ic_delete.xml  ic_diamond.xml  ic_dots.xml  ic_edit.xml  ic_education.xml  ic_error.xml  ic_expenses.xml  ic_eye.xml  ic_garden.xml  ic_gas.xml  ic_gasoline.xml  ic_gift.xml  ic_hands.xml  ic_hide.xml  ic_home.xml  ic_icon.xml  ic_icon_text.xml  ic_income.xml  ic_keyboard_arrow_left.xml  ic_launcher_foreground.xml  ic_medicine.xml  ic_medicine_bag.xml  ic_money.xml  ic_movie.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  category_icon.xml  dialog_choose_color.xml  dialog_choose_date.xml  dialog_confirm.xml  element_cash_delta.xml  element_currency_delta.xml  element_is_selected.xml  element_show_more.xml  element_text_arrow.xml  element_text_blue.xml  error_notification.xml  fragment_card_details.xml  fragment_cards_details.xml  fragment_categoty_add.xml  fragment_login.xml  fragment_new_wallet.xml  fragment_set_currency.xml  fragment_signin.xml  fragment_wallets_list.xml  item_calendar.xml  item_category.xml  item_no_transaction.xml  item_text_toggle.xml  item_transaction.xml  item_wallet.xml  layout_set_value.xml  operation_choose_category.xml  operation_choose_type.xml  operation_new_operation.xml  operation_set_cash.xml  shimmer_custom_next_button.xml  shimmer_item_transaction.xml  shimmer_item_wallet.xml  shimmer_transaction_list.xml  shimmer_wallets_list.xml  toolbar.xml  view_next_button.xml
app/src/main/res/navigation/: add_category.xml  add_transaction.xml  add_wallet.xml  nav_graph.xml  transactions.xml  wallets.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+127 files in other folders)
