<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_wallet"
    app:startDestination="@id/setWalletName">

    <fragment
        android:id="@+id/setWalletName"
        android:name="com.example.tinkoffproject.view.wallet_add.SetWalletNameFragment"
        android:label="SetName"
        tools:layout="@layout/layout_set_value">
        <argument
            android:name="isNewOperation"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            app:launchSingleTop="true"
            android:id="@+id/action_setName_to_newWallet"
            app:destination="@id/newWallet" />
    </fragment>
    <fragment
        android:id="@+id/newWallet"
        android:name="com.example.tinkoffproject.view.wallet_add.NewWalletFragment"
        android:label="NewWallet"
        tools:layout="@layout/fragment_new_wallet">
        <action
            android:id="@+id/action_newWallet_to_setWalletName"
            app:destination="@id/setWalletName"
            app:launchSingleTop="true"
            app:popUpTo="@id/setWalletName" />
        <action
            android:id="@+id/action_newWallet_to_setWalletLimit"
            app:destination="@id/setWalletLimit"
            app:launchSingleTop="true"
            app:popUpTo="@id/setWalletLimit" />
        <action
            android:id="@+id/action_newWallet_to_setWalletCurrency"
            app:destination="@id/setWalletCurrency"
            app:launchSingleTop="true"
            app:popUpTo="@id/setWalletCurrency" />
    </fragment>

    <fragment
        android:id="@+id/setWalletLimit"
        android:name="com.example.tinkoffproject.view.wallet_add.SetLimitFragment"
        tools:layout="@layout/layout_set_value">
        <action
            android:id="@+id/action_setWalletLimit_to_newWallet"
            app:destination="@id/newWallet"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/setWalletCurrency"
        android:name="com.example.tinkoffproject.view.wallet_add.SetCurrencyFragment">
        <action
            android:id="@+id/action_setWalletCurrency_to_newWallet"
            app:destination="@id/newWallet"
            app:launchSingleTop="true" />
    </fragment>
</navigation>