<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cardDetailsFragment">

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.example.tinkoffproject.view.carddetails.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details">
        <action
            android:id="@+id/action_cardDetailsFragment_to_setCashFragment"
            app:destination="@id/setCashFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCashFragment"
        android:name="com.example.tinkoffproject.view.operation_add.SetCashFragment"
        android:label="SetCashFragment">
        <action
            android:id="@+id/action_setCashFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeFragment"
        android:name="com.example.tinkoffproject.view.operation_add.ChooseTypeFragment"
        android:label="ChooseTypeFragment">
        <action
            android:id="@+id/action_chooseTypeFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.example.tinkoffproject.view.operation_add.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment">
        <action
            android:id="@+id/action_chooseCategoryFragment_to_newOperationFragment"
            app:destination="@id/newOperationFragment" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOperationFragment"
        android:name="com.example.tinkoffproject.view.operation_add.NewOperationFragment"
        android:label="NewOperationFragment">
        <action
            android:id="@+id/action_newOperationFragment_to_setCashFragment"
            app:destination="@id/setCashFragment"
            app:popUpTo="@id/setCashFragment" />
        <action
            android:id="@+id/action_newOperationFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment"
            app:popUpTo="@id/chooseTypeFragment" />
        <action
            android:id="@+id/action_newOperationFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment"
            app:popUpTo="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletsListFragment"
        android:name="com.example.tinkoffproject.view.wallet_add.WalletsListFragment"
        android:label="WalletsListFragment">
        <action
            android:id="@+id/action_walletsListFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/action_walletsListFragment_to_setNameFragment"
            app:destination="@id/setNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNameFragment"
        android:name="com.example.tinkoffproject.view.wallet_add.SetNameFragment"
        android:label="SetNameFragment">
        <action
            android:id="@+id/action_setNameFragment_to_newWalletFragment"
            app:destination="@id/newWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWalletFragment"
        android:name="com.example.tinkoffproject.view.wallet_add.NewWalletFragment"
        android:label="NewWalletFragment" />
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.example.tinkoffproject.view.category_custom.CustomCategoryAddFragment"
        android:label="fragment_categoty_add"
        tools:layout="@layout/fragment_categoty_add">
        <action
            android:id="@+id/action_categoryAddFragment_to_categoryChooseName"
            app:destination="@id/categoryChooseName" />
        <action
            android:id="@+id/action_categoryAddFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryChooseName"
        android:name="com.example.tinkoffproject.view.category_custom.CustomCategoryChooseName"
        android:label="CategoryChooseName" />
</navigation>