<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/transactions">

    <include app:graph="@navigation/wallets" />
    <include app:graph="@navigation/transactions" />

    <action
        android:id="@+id/action_to_transactions"
        app:destination="@+id/transactions"
        app:launchSingleTop="true"
        app:popUpTo="@+id/transactions" />

</navigation>