<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.carddetails.CardDetailsFragment">

    <LinearLayout
        android:id="@+id/section_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_dimen_normal"
        android:layout_marginBottom="@dimen/view_dimen_normal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/rcv_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/tv_cash_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_normal"
            android:layout_marginBottom="@dimen/view_dimen_not_so_small"
            android:gravity="top"
            android:textAppearance="@style/MainDescription"
            tools:text="Кошелек 1" />

        <TextView
            android:id="@+id/tv_cash_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_not_so_small"
            android:layout_marginBottom="@dimen/view_dimen_normal"
            android:gravity="top"
            android:textAppearance="@style/MainCounter"
            android:textStyle="bold"
            tools:text="0 ₽" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/income"
                layout="@layout/element_cash_delta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_dimen_not_so_small"
                android:layout_weight="1" />

            <include
                android:id="@+id/consumption"
                layout="@layout/element_cash_delta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_dimen_not_so_small"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_transaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@+id/section_cash"
        tools:listitem="@layout/item_transaction" />


    <com.example.tinkoffproject.view.NextCustomButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_dimen_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rcv_transaction"
        app:layout_constraintStart_toStartOf="@id/rcv_transaction"
        app:layout_constraintTop_toBottomOf="@id/rcv_transaction"
        app:text="@string/operation_add" />
</androidx.constraintlayout.widget.ConstraintLayout>
